# blazor-chartjs

./: ChartJs3.razor  ChartJs3.razor.cs  NC.Blazor.ChartJs3.csproj  README.md
wwwroot/: ChartJs3.razor.js
